* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    /* background: rgb(253, 170, 170); */
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    grid-template-rows: 1fr 3fr 3fr;
    row-gap: 2rem;
    column-gap: 2rem;
}

.item {
    /* border: 2px dotted black; */
}

.header {
    grid-column: 2 / 4;
    background: white;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background: linear-gradient(180deg, #b6ade5, transparent);
}

.search-icon {
    justify-self: right;
    align-self: center;
    padding-right: 5px;
}

.searchbar {
    display: flex;
    align-items: center;
    padding-left: 5px;
    padding-bottom: 5px;
}

.searchbar > input[type="text"] {
    border: none;
    border-radius: 20px;
    height: 2.3rem;
    width: 90%;
    transition: ease-in-out 0.2s;
}

.searchbar > input[type="text"]:focus {
    outline: none;
    font-size: large;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35);
    transform: scale(1.03);
}


.notification {
    display: flex;
    justify-content: flex-end;
}

.user-name {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

.user-pic{
    background: rgb(148, 212, 105);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    border: 2px solid black;
}

.top-pic-container {
    justify-self: center;
    height: 70px;
    width: 70px;
}

.top-picture {
    height: 50px;
    width: 50px;
}

.bottom-pic-container {
    justify-self: right;
    height: 100px;
    width: 100px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.bottom-picture {
    height: 80px;
    width: 80px;
}

.greeting {
    line-height: 37px;
    align-self: center;
}

.greeting > h2 {
    font-size: 28px;
}

.greeting > p {
    font-size: 20px;
    font-weight: bold;
}

.button-container {
    justify-self: center;
    align-self: center;
}

button {
    border: none;
    border-radius: 35px;
    background: linear-gradient(158deg, #ccabd8, transparent);
    height: 3rem;
    width: 7rem;
    color: black;
    font-size: 15px;
    font-weight: bold;
    transition: ease-in-out 0.2s;
}

button:hover {
    cursor: pointer;
    transform: scale(1.05);
    background: royalblue;
    color: white;
    border: 2px solid black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
}

button:active {
    transform: scale(0.95);
    background: black;
    border: 2px solid white;
}

.sidebar {
    grid-row: 1 / 4;
    background: linear-gradient(90deg, #58b9e6, transparent);
    display: grid;
    grid-template-rows: 1fr 8fr;
}

.logo-text,
.menu {
    color: black;
    /* justify-self: center; */
}

.logo-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.logo-text {
    font-size: 32px;
}

.logo {
    padding: 10px;
}

ul > img,
.notification img,
.search-icon img {
    width: 35px;
    justify-self: right;
}

.menu ul{
    font-size: 22px;
    list-style-type: none;
    display: grid; 
    height: 100%;   
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: 1fr 2fr;
    align-items: center;
    column-gap: 16px;
}




.main-content {
    grid-area: 2 / 2 / 4 / 2;
    background: lightgray;
}







.announcements {
    display: grid;
    grid-template-rows: 1fr 8fr;
}

.announcements-inner-grid {
    background: linear-gradient(270deg, rgb(255, 255, 143), transparent);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border-radius: 20px;
    padding: 15px;
    row-gap: 20px;
}

.announcements-inner-grid > div:not(:last-child) {
    border-bottom: 2px solid rgba(128, 128, 128, 0.438);
    width: 100%;
}

.trending,
.announcements {
    margin-right: 25px;
}

.trending {
    display: grid;
    grid-template-rows: 1fr 8fr;
}

.trending-inner-grid {
    background: linear-gradient(270deg, #ff8b8b, transparent);
    display: grid;
    border-radius: 20px;
    padding: 15px;
    row-gap: 15px;
}

.account-1,
.account-2,
.account-3,
.account-4 {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.account-1-pic-container,
.account-2-pic-container,
.account-3-pic-container,
.account-4-pic-container {
    grid-row: 1 / 3; 
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    border: 2px solid black;
    height: 55px;
    width: 55px;
}

.account-1-pic-container {
    background: rgb(250, 122, 122);
}

.account-2-pic-container {
    background: rgb(148, 212, 105);
}

.account-3-pic-container {
    background: rgb(145, 145, 248);
}

.account-4-pic-container {
    background: rgb(141, 141, 141);
}

.trending-account-pic {
    height: 40px;
    width: 40px;
}

.account-username {
    font-size: 18px;
    font-weight: bold;
    align-self: center;
}

.trending-account-activity {

}